<?xml version="1.0" encoding="utf-8"?>
    <appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:configure="com.alananasss.kittytune.ui.widget.WidgetConfigActivity"
        android:description="@string/widget_player_desc"
        android:initialLayout="@layout/glance_default_loading_layout"
        android:minWidth="280dp"
        android:minHeight="140dp"
        android:resizeMode="horizontal|vertical"
        android:previewImage="@drawable/widget_preview_normal"
        android:updatePeriodMillis="0"
        android:widgetCategory="home_screen" />


